<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
      <style type="text/css">
	      body
		  {
			  padding: 0;
			  font-size:10pt;
		  }
		  .topmenu
		  {
			  display:block;
			  width:220px;   //可以通过qq截图得到尺寸及颜色
			  border:2px solid #e4393c;
			  margin:0;
			  padding:0;
		  }
		  .toptitle
		  {
			  height:40px;
			  line-height:40px;
			  text-align:left;
			  font-size::11pt;
			  font-weight:bold;
			  color:White;
			  background:#e4393c;
			  padding-left:20px
		  }
		  .topmenu li
		  {
			  height:30px;
			  line-height:30px;
			  font-size:11pt;
			  list-style-type:none;
			  text-align:left;
			  padding-left:8px;
			  z-index:3;
			  background-image:url(1.jpg);
			  background-repeat:no-repeat;
			  background-position:right;
		  }
		   .topmenu li a
		   {
			   text-decoration:none;
			   color:#313131;
		   }
		   .topmenu li a:hover
		   {
			   text-decoration:underline;
			   font-weight:bold;
			   color:#e4393c;
		   }
		   .topmenu li:hover
		   {
			   boder:1px solid #DDD;
			   border-right:0;
			   box-shadow:0 0 8px #DDD;
			   -moz-box-shadow::0 0 8px #DDD;
			   -webkit-box-shadow:0 0 8px #DDD;
			   background-image:none;
			  
</style>
			 
</head>


<body>
     <ul class="topmenu">
         <div class="toptitle">
         全部商品分类
         <li><a href="#">家用电器</a></li>
        <li><a href="#">手机、数码</a></li>
        <li><a href="#">电脑、办公</a></li>
        <li><a href="#">家居、家具、家装、厨具</a></li>
        <li><a href="#">服饰内衣、珠宝首饰</a></li>
        <li><a href="#">个护化妆</a></li>
        <li><a href="#">鞋靴、箱包、钟表、奢侈品</a></li>
        <li><a href="#">运动户外</a></li>
        <li><a href="#">汽车用品</a></li>
        <li><a href="#">母婴、玩具乐器</a></li>
        <li><a href="#">食品饮料、酒类、生鲜</a></li>
        <li><a href="#">营养保健</a></li>
    </ul>
</body>
</html>
